HOST=0.0.0.0
PORT=1337
APP_KEYS=EmQlWaml4q6mg9NAVwy6xQ==,ADG9BqcCYdl9YEYEd5sFPA==,czsF9I9brYvwxAGxLgzXAw==,KWGWF6I/7mqYFU3vFkIuDA==
API_TOKEN_SALT=xgHWFSkRBKqTNk1ksLKPjQ==
ADMIN_JWT_SECRET=rwtt66bYF7yF/VdKup80iQ==
TRANSFER_TOKEN_SALT=f3XvAXrtNTlQ7WWT4EnKnw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cgm38do7oslael6oiu90-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=guitarla_lwxt
DATABASE_USERNAME=root
DATABASE_PASSWORD=php8K6bUWEUjcN4JexEE8AUiUkpBitYj
DATABASE_SSL=true
JWT_SECRET=3eTpH1BxvE/ivQdzyhvDdw==
#Cloudinary
CLOUDINARY_NAME=dkaqgrpvk
CLOUDINARY_KEY=112561478293614
CLOUDINARY_SECRET=-_lQOoSzQ9jd3XiprlTE03hgXK0
